import styles from './AppDescription.module.css';

const AppDescription = () => {
    return (
        <div className={styles.descriptionContainer}>
            <p>
                Метод «Помодоро» — это техника управления временем, разработанная студентом
                колледжа Франческо Чирилло в 1980-х годах. В основе техники, названной от
                итальянского слова «помидор», лежат многочисленные временные интервалы,
                распределённые в течение дня и обозначенные на кухонном таймере в форме помидора,
                который Чирилло использовал сам, когда оттачивал свой метод управления временем.

                Базовая структура техники «Помодоро», призванной быть простой в применении и в то
                же время давать большие преимущества с точки зрения производительности,
                заключается в следующем...
            </p>
        </div>
    )
}

export default AppDescription;